<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 20px;
            color: #3b5998;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .button {
            display: block;
            margin: 30px auto;
            padding: 12px 25px;
            background-color: #3b5998;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #29487d;
        }
    </style>


    <script type="module" src="/profile.js"></script>
</body>

</html>